Summary: @@PKG_SUMMARY@@
Name: @@PKG_NAME@@
Version: @@PKG_VERSION@@
Release: @@PKG_RELEASE@@
License: various
Group: Applications/Messaging
URL: http://librezimbra.github.io/
Vendor: metux IT consult / LibreZimbra project
Packager: Enrico Weigelt, metux IT consult <info@metux.net>
AutoReqProv: no
Requires: @@PKG_DEPENDS@@
PreReq: @@PKG_PRE_DEPENDS@@
Provides: @@PKG_PROVIDES@@
Obsoletes: @@PKG_OBSOLETES@@
Conflicts: @@PKG_CONFLICTS@@

%description
@@PKG_SUMMARY@@

%define __spec_install_pre /bin/true

%define __spec_install_post /usr/lib/rpm/brp-compress /usr/lib/rpm/brp-strip-comment-note %{nil}

%prep

%build

%install

%pre
if [ "$1" = "1" ]; then
   :
   @@PKG_PRE_INSTALL@@
   # Install
elif [ "$1" = "2" ]; then
   :
   @@PKG_PRE_INSTALL@@
   # Upgrade
fi

%post
if [ "$1" = "1" ]; then
   :
   @@PKG_POST_INSTALL@@
   # Install
elif [ "$1" = "2" ]; then
   :
   # Upgrade
   @@PKG_POST_INSTALL@@
fi

%preun
if [ "$1" = "1" ]; then
   :
   # Upgrade
elif [ "$1" = "0" ]; then
   :
   # Uninstallation
fi

%postun
if [ "$1" = "1" ]; then
   :
   # Upgrade
elif [ "$1" = "0" ]; then
   :
   # Uninstallation
fi

%files
@@PKG_INSTALLS@@
